<view class="page">

  <!--轮播图  -->
  <view class="banner">
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="600" indicator-active-color="rgba(18,59,231,0.8)">
      <block wx:for="{{banner}}">
        <swiper-item>
          <image src="{{item.pic}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>






  
  <include wx:if="{{ShowCode}}" src="../modal.wxml"/>
  <include src="../footer.wxml" />
</view>